# Eduklok-master

Eduklok-master/: pom.xml
Eduklok-master/src/main/java/: module-info.java
Eduklok-master/src/main/java/com/example/eduuuu/: AgendaDAO.java  DatabaseConnector.java  DocentDAO.java  EduClockApp.java  StudentDAO.java  gebruikerDAO.java
Eduklok-master/src/main/resources/com/example/eduuuu/: hello-view.fxml
src/main/java/: module-info.java
src/main/java/com/example/eduuuu/: AgendaDAO.java  AgendaItem.java  BewijsDAO.java  DatabaseConnector.java  Docent.java  DocentDAO.java  DocentPreferences.java  EduClockApp.java
